html,
body {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 65px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0px;
  position: sticky;
  right: 0px;
  top: 0px;
  z-index: 1100;
  border-bottom: 1px solid rgba(217, 219, 208);
  padding: 8px 0;
}

.header-title {
  color: rgb(0, 0, 0);
  font-size: 24px;
}

.header-title:hover {
  color: rgb(37, 37, 36);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 95%;
}

.navigation-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin: 0 auto;
}

.base-content {
  margin: 0 auto;
}

.content-text {
  font-size: 1.8rem;
}

.footer {
  width: 100%;
  min-height: 300px;
  background-color: rgb(248, 249, 245);
  padding: 32px 24px;
}

.footer-logo {
  margin-bottom: 32px;
}

.footer-content {
  display: flex;
}

.footer-section {
  margin-right: 32px;
}

.footer-sectionList {
  list-style: none;
  margin: 16px 0 0;
  padding: 0;
}

.footer-sectionTitle {
  font-size: 24px;
}

.footer-sectionItem {
  font-size: 16px;
  margin-bottom: 4px;
}

.button {
  padding: 12px 16px;
  font-weight: 600;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.button:disabled {
  cursor: not-allowed;
}

.button--black {
  color: white;
  background-color: rgb(0, 0, 0);
}

.button--black:disabled {
  background-color: rgb(37, 37, 36);
}

.button--black:hover {
  color: white;
  background-color: rgb(37, 37, 36);
}

.button--nav {
  margin-right: 8px;
}

.u-hideOnMobile {
  display: initial;
}

.u-hideOnDesktop {
  display: none;
}

.u-rowDesktop {
  display: flex;
}

.base-title {
 font-size: 50px;
}

@media screen and (max-width: 767px) {
  .u-hideOnMobile {
    display: none;
  }

  .u-hideOnDesktop {
    display: initial;
  }

  .u-rowDesktop {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0;
    margin-bottom: 16px;
  }
}
