.page-title {
  margin: 0;
}

.text {
  font-size: 16px;
  line-height: 25px;
  margin: 16px 0;
}

.page-content {
  max-width: 600px;
}

.input-gasto {
  margin-right: 16px;
}

.resultado-container {
  width: 100%;
  overflow: hidden;
  box-shadow: none;
  box-sizing: border-box;
  border: 1px solid rgb(217, 219, 208);
  padding: 24px;
  margin-bottom: 16px;
}

.resultado-item {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
}

.divisao {
  height: 1px;
  margin: 0;
  border: none;
  background-color: transparent;
  border-top: 1px dashed rgba(0, 0, 0, 0.87);
  height: 0;
}

.listaObjetivo {
  padding: 0;
  list-style-type: none;
}

.itemObjetivo { 
  cursor: pointer;
  padding: 16px;
  border: 1px solid #000;
  margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
  .input-gasto {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .form {
    width: 100%;
  }
}