
.page-content {
    max-width: 600px;
    margin-top: 48px;
    margin-bottom: 48px;
  }

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }

.perfis {
    margin-left: 10%; 


  }

.textoPerfil {
    margin-left: 2%; 
}

.container {
    margin-top: 2%;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;

  padding: 32px;
  justify-content: space-between;
  background-color: #fff;
  max-height:  2974px;
  
  margin-left: 200px;
 
  width: 100%;
  max-width: 846px;
}

.main-contentleftmenu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  margin-left: 0px;

}

.main-background {
  padding: 48px;
  max-height: 2300px;
  width: 100%;
  background-image: url('../img/pessoa_calculadora.jpg');
  background-size: cover;
  background-position: 0px -50px;
}

.main-video {
  padding: 48px;
  max-height: 560px;
  max-width: 315;
  margin-left: 60px;

}

.main-destaquetexto{
  font-size: 20px;
}

.main-title {
  font-size: 50px;
  margin-left: 120px;
}
.main-tema {
  width: 300px;
  height: 0;
  align-items: left;
 
  font-size: 40px;
  
}
.main-button {
  text-align: center;
}

.main-text {
  font-size: 16px;
  line-height: 25px;
}

.main-question {
  font-size: 10px;
  margin: 20px 0px;
  align-items: left;
}

.menu {
  width: 300px;
  height: 0;
  align-items: left;
}

.menu-title {
  font-size: 25px;
  margin-right: 50px;
}

.api-background {
  border:5px ridge rgb(36, 8, 8);
  padding: 5px;
  max-height: 200px;
  max-width: 846px;
  margin-left: 200px;
  
  background: gray;
 
}


.api-menu {


  font-size: 14px;
}


.api-box {
  
  border:5px ridge brown;

  
  background: whitesmoke;
 
  margin-left:11px;
  
  width:  150px;
  font-size: 20px;
  display: inline-block;
  color: black;
}

.api-items {
  margin-left:15px;
  font-size: 25px;
  color: black;
}

.profile-content {
  margin-top: 48px;
  margin-bottom: 48px;
  max-width: 1640px;
  padding-left: 48px;
  padding-right: 48px;
}

.profile-title {
  margin: 0;
  font-size: 38px;
}

.profile-option {
  display: flex;
  margin-top: 48px;
  max-height: 548px;
  min-height: 548px;
}

.profile-image {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.profile-optionContent {
  background-color: rgb(248, 249, 245);
  padding: 32px;
  min-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-optionContent--green {
  border: 24px solid rgb(36, 88, 37);
}

.profile-optionContent--blue {
  border: 24px solid rgb(57, 87, 189);
}

.profile-title {
  margin: 0;
}



.profile-text {
  margin-top: 16px;
  font-size: 16px;
}

.image-wrapper {
  flex: 1 1 0%;
  min-height: 548px;
}


