.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    max-height: 1974px;
    padding: 32px;
    margin-left: 300px;
    width: 100%;
    width: 846px;
}

.main-contentleftmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    margin-left: 0px;
}

.main-background {
    padding: 48px;
    max-height: 2300px;
    width: 100%;
    background-image: url('../img/pessoa_calculadora.jpg');
    background-size: cover;
    background-position: 0px -50px;
}

.main-video {
    padding: 48px;
    max-height: 560px;
    max-width: 315;
    margin-left: 60px;
}

.main-destaquetexto {
    font-size: 20px;
}

.main-title {
    font-size: 50px;
}

.main-tema {
    width: 300px;
    height: 0;
    align-items: left;
    font-size: 40px;
}

.main-button {
    text-align: center;
}

.main-text {
    font-size: 16px;
    line-height: 25px;
}

.main-question {
    font-size: 10px;
    margin: 20px 0px;
    align-items: left;
}

.api-background {
    background-color: blueviolet;
    margin-left: 500px;
    margin-top: 2px;
    width: 0px;
    height: 100px;
}

.api-menu {
    color: purple;
    margin: -75px;
    max-width: 88px;
    font-size: 14px;
}

.api-img {
    padding: 10px;
    margin: 1px;
}

.api-text {
    font-size: 15px;
    margin: 1px;
}

.api-items {
    font-size: 15px;
    margin: -26px;
    max-width: 50px;
    margin-top: -80px;
}

.menu {
    width: 300px;
    height: 0;
    align-items: left;
}

.menu-title {
    font-size: 25px;
    margin-right: 50px;
}

.profile-content {
    margin-top: 48px;
    margin-bottom: 48px;
    max-width: 1640px;
    padding-left: 48px;
    padding-right: 48px;
}

.profile-title {
    margin: 0;
    font-size: 38px;
}

.profile-option {
    display: flex;
    margin-top: 48px;
    max-height: 548px;
    min-height: 548px;
}

.profile-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.profile-optionContent {
    background-color: rgb(248, 249, 245);
    padding: 32px;
    min-width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-optionContent--green {
    border: 24px solid rgb(36, 88, 37);
}

.profile-optionContent--blue {
    border: 24px solid rgb(57, 87, 189);
}

.profile-title {
    margin: 0;
}

.profile-text {
    margin-top: 16px;
    font-size: 16px;
}

.image-wrapper {
    flex: 1 1 0%;
    min-height: 548px;
}

.resultado_certo {
    background-color: green;
    padding: 5px;
    color: #fff;
    margin: 5px;
}

.resultado_errado {
    background-color: red;
    padding: 5px;
    color: #fff;
    margin: 5px;
}