<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Junta Money</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/calculadora.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="./js/calculadora.js"></script>
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <a href="./index.html" class="header-title">
        JuntaMoney
      </a>
      <ul class="navigation-list">
        <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
        <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a>
        </li>
        <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="content page-content">
      <h1 class="base-title page-title">Calculadora de objetivos</h1>
      <p class="text" id="texto-principal">Nessa seção, vamos te ajudar a alcançar seu objetivo financeiro! Preencha o
        formulário abaixo para que possamos calcular e auxiliar esse planejamento.</p>
      <div id="erro-do-form"></div>
      <div id="link-perfil-1" style="display: none; width: 100%;">
        <p>Opa! Me parece que atualmente você tem um <strong>gasto maior que a sua renda</strong>.</p>
        <p>Para entender mais como melhorar sua situação financeira, acesse nossa página educativa!</p>
        <a class="button button--black button--nav" href="./perfil1tema1.html">Aprenda como sair do negativo</a>
        <button id="button-voltar" class="button button--black button--nav">Tentar novamente</a>
      </div>
      <div id="secao-objetivos" style="display: none; width: 100%;">
        <p>Você já possui objetivos salvos. Clique em algum objetivo da lista para ver a página de resultado.</p>
        <ul id="lista-objetivos" class="listaObjetivo"></ul>
      </div>
      <div id="resultado-form" style="display: none; width: 100%;">
        <div class="resultado-container">
          <div class="resultado-item">
            <div>Valor do objetivo</div>
            <div id="valor-objetivo-resultado">R$ -</div>
          </div>
          <hr class="divisao" />
          <div class="resultado-item">
            <div>Valor a guardar</div>
            <div id="valor-guardar-resultado">R$ -/mês</div>
          </div>
          <div class="resultado-item">
            <div>Tempo até o objetivo</div>
            <div id="tempo-objetivo-resultado">- meses</div>
          </div>
          <div class="resultado-item">
            <div>Porcentagem guardada</div>
            <div id="porcentagem-objetivo-resultado">-%</div>
          </div>
        </div>
        <button class="button button--black" id="calcular-novamente">Calcular novamente</button>
        <button class="button button--black" id="salvar-objetivo">Salvar objetivo</button>
      </div>
      <form class="form" id="form-calculadora">
        <h2>Adicionar objetivo</h2>
        <div class="mb-3">
          <label for="input-nome-objetivo" class="form-label">Nome do seu objetivo</label>
          <input type="text" class="form-control" id="input-nome-objetivo" name="input-nome-objetivo">
        </div>
        <div class="mb-3 u-rowDesktop">
          <div class="input-gasto">
            <label for="input-nome-gasto-mensal" class="form-label">Gasto Mensal</label>
            <div class="input-group">
              <span class="input-group-text">R$</span>
              <input type="number" class="form-control" id="input-nome-gasto-mensal" name="input-nome-gasto-mensal">
              <span class="input-group-text">,00</span>
            </div>
          </div>
          <div>
            <label for="input-nome-renda-mensal" class="form-label">Renda Mensal</label>
            <div class="input-group">
              <span class="input-group-text">R$</span>
              <input type="number" class="form-control" id="input-nome-renda-mensal" name="input-nome-renda-mensal">
              <span class="input-group-text">,00</span>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="input-nome-valor" class="form-label">Valor do objetivo</label>
          <div class="input-group">
            <span class="input-group-text">R$</span>
            <input type="number" class="form-control" id="input-nome-valor" name="input-nome-valor">
            <span class="input-group-text">,00</span>
          </div>
        </div>
        <button type="submit" class="button button--black">Calcular</button>
      </form>
    </div>
  </main>

  <footer class="footer">
    <section class="footer-logo">
      <a href="./index.html" class="header-title">
        JuntaMoney
      </a>
    </section>
    <div class="footer-content">
      <section class="footer-section">
        <strong class="footer-sectionTitle">Sobre o site</strong>
        <ul class="footer-sectionList">
          <li class="footer-sectionItem">
            <a href="./quemsomos.html">Quem Somos</a>
          </li>
          <li class="footer-sectionItem">
            <a href="mailto:example@gmail.com">Fale Conosco</a>
          </li>
        </ul>
      </section>
      <section class="footer-section">
        <strong class="footer-sectionTitle">Veja também</strong>
        <ul class="footer-sectionList">
          <li class="footer-sectionItem">
            <a href="">Investimentos</a>
          </li>
          <li class="footer-sectionItem">
            <a href="./calculadora.html">Calculadora</a>
          </li>
        </ul>
      </section>
    </div>
  </footer>
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="toastCalculadora" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-body">
        Objetivo salvo com sucesso!
      </div>
    </div>
  </div>
  <script>
    setupForm();
  </script>
</body>

</html>