<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/paginaprincipal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main-background">
            <div class="main-content">
                <img src="./img/pessoa_calculadora.jpg" class="u-hideOnDesktop main-image" />
                <div>
                    <h1 class="main-title">
                        JuntaMoney, você no controle do seu dinheiro!
                    </h1>
                    <p class="main-text">
                        Em um país em que 77% das familias se encontram endividadas, é mais do que importante saber como
                        e onde colocar seu dinheiro, sendo assim, é com essa intenção que o JuntaMoney fornecerá
                        informações
                        e ferramentas para você controlar seu dinheiro.
                    </p>
                </div>
                <a class="button button--black main-button" href="./quemsomos.html">Saiba mais</a>
            </div>
        </div>
        <div class="profile-content">
            <div class="base-content">
                <h2 class="profile-title">Escolha o seu tipo de perfil</h2>
                <div class="profile-option">
                    <div class="image-wrapper">
                        <img class="profile-image" src="./img/pessoa_estudando.jpg" />
                    </div>
                    <div class="profile-optionContent profile-optionContent--green">
                        <div>
                            <h3 class="main-title profile-title">Iniciante</h3>
                            <p class="profile-text">Pessoas endividadas ou que nunca investiram</p>
                        </div>
                        <a class="button button--black main-button" href="./perfil1tema1.html">Saiba mais</a>
                    </div>
                </div>
                <div class="profile-option">
                    <div class="image-wrapper">
                        <img class="profile-image" src="./img/celular_bolsa_valores.jpg" />
                    </div>
                    <div class="profile-optionContent profile-optionContent--blue">
                        <div>
                            <h3 class="main-title profile-title">Investidor</h3>
                            <p class="profile-text">Pessoas que já possuem conhecimento sobre investimentos</p>
                        </div>
                         <a class="button button--black main-button" href="./perfil2tema1.html">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>