<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/investimentos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./js/api.js"></script>
    

</head>

<body onload="fetchApiData()">
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        
        <div class="main-background">
           
            <div class="main-content">
                
                
                
                    <h1 class="main-title">
                        Perfis de investidores
                    </h1>
                    
                    <p class="main-text">
                        Aqui você encontra os três tipos de perfis de investidores. Com qual deles você mais se
                    identifica?
                    </p>
                    <div class ="main-video">
                        <img src="img/investimentos/conservador.jpg"  width="560" height="315" alt="milhaeiro">
                    </div>

                
                   <p class="main-text">
                   <div class="main-destaquetexto"> Conservador</div>
                   Este perfil é caracterizado por priorizar a preservação do dinheiro (capital) e assumir
                   poucos riscos, de modo a evitar perdas em seus investimentos. Geralmente, pessoas com pouca
                   experiência na área de investimentos encontram, no perfil conservador, caminhos alternativos
                   para preservar e gerar renda a partir de seu capital.
                  </p>
                  <p><b>Exemplos de investimentos:</b> CDB, Tesouro Direto, Poupança.</p>

                  

                <div class ="main-video">
                    <img src="img/investimentos/moderado.jpg"  width="560" height="315" alt="milhaeiro">
                </div>

            
               <p class="main-text">
               <div class="main-destaquetexto"> Moderado</div>
               Este perfil é caracterizado por equacionar bem investimentosa de risco baixo e moderado.
                                Nessa perspectiva, pessoas que priorizam uma segurança nos investimentos, mas também buscam
                                uma maior rentabilidade, encontram no perfil moderado uma oportunidade de arriscar um pouco
                                mais e ter um retorno expressivo na rentabilidade de seus investimentos. </p>
              <p><b>Exemplos de investimentos:</b>CDB, Fundos de Renda Fixa, Fundos de Ações, Tesouro Direto.</p>


              


                <div class ="main-video">
                <img src="img/investimentos/agressivo.png"   width="560" height="315" alt="milhaeiro">

                 </div>

        
                <p class="main-text">
                <div class="main-destaquetexto"> Agressivo</div>
                Este perfil é caracterizado por assumir altos riscos em sua carteira de investimentos, no
                intuito de obter a maior rentabilidade possível. Pessoas que têm este perfil de investidor
                normalmente conhecem bem o produto a ser investido e não estão muito sensíveis às oscilações
                do mercado. </p>
                <p><b>Exemplos de investimentos:</b> Fundo de Ações, Fundos Imobiliários, Fundos de Multimercado,
                    Fundos de Renda Fixa.</p>
                  
                </div>
                <!--video -->

                <div class="api-background">
                    
                    <div class="api-box">
                        <img src="https://static.todamateria.com.br/upload/ba/nd/bandeira_americana_bb.jpg" width="40" height="30">
                        <span>USD-BRL</span>
                        <span class="api-items"  id="fill_list1"></span>
                        
                      
                    </div>

                    <div class="api-box">
                        <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/1.png" width="30" height="30">
                        <span>BTC-BRL</span>
                        <span class="api-items"  id="fill_list2"></span>
                        <span>mil</span>
                        

                    </div>

                    <div class="api-box">
                      
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Euro_symbol.svg/1200px-Euro_symbol.svg.png" width="30" height="30">
                        <span>EUR-BRL</span>
                        <span class="api-items"  id="fill_list3"></span>
                    </div>

                    <div class="api-box">
                      
                        <img src="https://investidor10.com.br/conteudo/wp-content/uploads/2022/04/0xe.png" width="30" height="30">
                        <span>ETH-BRL</span>
                        <span class="api-items"  id="fill_list4"></span>
                        <span>mil</span>
                    </div>

                    <div class="api-box">
                      
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/255px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="30" height="30">
                        <span>CNY-BRL</span>
                        <span class="api-items"  id="fill_list5"></span>
                        
                    </div>
    
             
                <div>
            </div>

           
          
        </div>
      
    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>
