<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/perfil1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src = "https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src = "./js/questionario.js"></script>

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        
        <div class="main-background">
           
            <ul class="main-tema">
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil1tema1.html">Endividamento</a>
                </div>
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil1tema2.html">Reserva de emergência</a>
                </div>
            </ul>
      
            <div class="main-content">
           
                <div>
                    <h1 class="main-title">
                        Iniciante em Investimentos
                    </h1>
                    <h1 class="main-subtitle">
                        Tema 2: Criando a reserva de emergência
                    </h1>
                    <p class="main-text">
                        Agora que você já não esta mais no vermelho, é hora de dar o próximo passo, e esse tão esperado passo é a reserva de emergência, é um passo simples porém importantíssimo para começar a investir no futuro, pois, essa reserva é quem vai garantir que você não volte para o vermelho, e irá lhe permitir ser um investidor com segurança.
                      Mas então a pergunta que deve estar passando na sua cabeça...Como montar sua reserva de emergência?...calma que iremos ti explicar!!
                        
                    </p>
                    <div class ="main-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IR63GWaGmes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>   
                    <p class="main-text">
                    <div class="main-destaquetexto">1 — Continue fazendo oque você já aprendeu, só que melhor</div>
                    Se você passou pelo primeiro tema você já sabe qual a lógica por trás de poupar dinheiro, sendo assim o mesmo cálculo será aplicado aqui, mas com a ideia do saldo ser positivo, ou seja, sua Renda Total - seus gastos totais devem ser um número positivo para que você a cada mês possa aumentar seu patrimônio.
                    </p>
                    <p class="main-text">
                    <div class="main-destaquetexto">2 — Saiba separar seu dinheiro com eficiência</div>
                    Já no início do mês quando receber seu dinheiro separe o dinheiro dos gastos totais e o resto coloque em algum título de liquidez diária <a href="">(Saiba mais)</a> para que você não acabe gastando ele sem necessidade.
                    </p>
                    <p class="main-text">
                    <div class="main-destaquetexto">3 — Tenha em mente o quanto juntar inicialmente </div>
                    Tente juntar pelo menos 6 meses do montante que seria seu gasto total do mês, ou seja, o seu (Gasto Total * 6)
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">4 — O que fazer caso o objetivo esteja longe demais? </div>
                        Se pelos seus cálculos estiverem demorando muito tempo para alcançar o objetivo de 6 meses tente ganhar uma renda, existem formas práticas e descompromissadas de fazer isso com a internet sem sair de casa
                        destine toda essa renda extra para a reserva ate completar a meta estipulada
                    </p> 
                    <div class ="main-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/QNrR4DWnsMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
                     <p class="main-text">
                        <div class="main-destaquetexto">5 — Onde deixar esse montate incial?</div>
                        Agora que você completou o montante total equivalente aos 6 meses de gastos, é preciso escolher onde deixar esse dinheiro, para isso acesse nossa página de <a href="">investimentos</a>
                        e se informe sobre as opções para fazer a melhor escolha.
                     </p>
                  
                     <fieldset>
                        <legend >Selecione a alternativa correta:</legend>
                    <form method="POST"  id="awnser">
                        <div>
                            <input type="radio" id="a" name="resposta" value="a" checked>
                            <label for="a">A) não é necessário entender nada sobre investimentos para fazer uma reserva de emergência</label>
                        </div>
                      
                          <div>
                              <input type="radio" id="b" name="resposta" value="b" data-resultado="true">
                              <label for="b">B) a renda extra pode ser uma boa opção caso o seus gastos fiquem muito próximos da sua renda</label>
                            </div>
                      
                          <div>
                              <input type="radio" id="c" name="resposta" value="c" checked>
                            <label for="c">
                            C) você pode começar uma reserva de emergência antes de quitar suas dívidas</label>
                           </div>

                          <input type="submit" name="validar" value="Validar">

                    </form>
                </fieldset>
                <!--video -->
            </div>
          
        </div>
      
    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>
