<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/perfil1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src = "https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src = "./js/questionario.js"></script>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        
        <div class="main-background">
           
            <ul class="main-tema">
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil2tema1.html">Começando a investir</a>
                </div>
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil2tema2.html">Investidor experiente</a>
                </div>
            </ul>

            
            
      
            <div class="main-content">
           
                <div>
                    <h1 class="main-title">
                        Investidor
                    </h1>
                    <h1 class="main-subtitle">
                        Tema 2:  Se tornando um investidor experiente.
                    </h1>
                    <p class="main-text">
                    <div class="main-destaquetexto">Como escolher os investimentos</div>
                    Você tem sua conta em uma corretora e sabe suas metas, agora é hora de decidir como você vai distribuir sua carteira de investimentos.
                     Para isso existem perfis de risco em que o risco do investimento e sua rentabilidade são proporcionalmente equivalentes, ou seja, investimentos de alto risco como ações, por exemplo, te dão margem para rentabilidades maiores.
                    </p>
                    <div class ="main-video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/TssjUIsyeXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                   
                   <p class="main-text">
                    <div class="main-destaquetexto">rentabilidade e risco</div>
                    Como você já sabe suas metas, para estipular qual seu perfil você irá ver se a rentabilidade na qual você calculou na <a href="./calculadora.html">calculadora</a> está de acordo com a rentabilidade que seu perfil de risco
                    lhe proporciona. Por exemplo: se você tem um valor inicial de investimento baixo e quer um montante futuro alto, provavelmente você precisará optar por maiores riscos para ter mais rentabilidade. O contrário também é válido. Ou seja, caso seu propósito seja aposentadoria ao longo do prazo a opção deve minimizar riscos.
                     </p>
                    <p class="main-text">
                    <div class="main-destaquetexto">liquidez do ativo</div>
                        Outro ponto a ser levantado é a liquidez do ativo, uma vez que, a liquidez desse ativo precisa estar de acordo com o prazo estipulado pela meta, ou seja um ativo com liquidez a cada 5 anos não é bom para metas curtas.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto"> Perfil conservador</div>
                        O perfil conservador engloba as pessoas com menos tolerância ao risco, e estes são títulos como o da Selic, LCI, CDB ou fundos de renda fixa
                        que vão te possibilitar aumentar o patrimônio aos poucos, porém com segurança.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto"> Perfil moderado</div>
                        Já o perfil moderado são as pessoas que buscam equilíbrio entre risco e rentabilidade, geralmente esse perfil aloca a maior parte dos investimentos em renda fixa com baixíssimo risco, mas também reservam uma pequena parte dos seus investimentos para a renda variável com maior exposição ao risco. Logo esse perfil possui uma carteira mais diversificada e robusta.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto"> Perfil arrojado</div>
                        O investidor arrojado por sua vez foca seus investimentos buscando rentabilidade, seu potencial de ganho é o maior entre os três e seu risco também. Esse perfil normalmente está habituado às altas e baixas
                        do mercado, portanto, tem controle emocional para não tomar ações precipitadas em tempos de crise, sendo assim cerca de 40% do seu patrimônio investido se encontra na renda variável como ações, criptomoedas, opções e fundos cambiais.
                    </p>
                    <div class ="main-video">     <iframe width="560" height="315" src="https://www.youtube.com/embed/KsTx10ikbdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <p class="main-text">
                        <div class="main-destaquetexto"> Uma dica final </div>é a importância de diversificar os investimentos independente do seu perfil de investidor, assim você estará menos exposto as mudanças do mercado/governo/inflação ou até mesmo da volatilidade de outras moedas como o dólar.
                    </p>    

                    <fieldset>
                            <legend>Selecione a alternativa correta:</legend>
                        <form method="POST"  id="awnser">
                            <div>
                                <input type="radio" id="a" name="resposta" value="a" checked>
                                <label for="a">A) é recomendado a todos os perfis comprarem ações de renda variável na IBOVESPA.</label>
                              </div>
                          
                              <div>
                                  <input type="radio" id="b" name="resposta" value="b" checked>
                                <label for="b">B) a sua meta financeira não implica na escolha do investimento</label>
                              </div>
                          
                              <div>
                                  <input type="radio" id="c" name="resposta" value="c"  data-resultado="true">
                                <label for="c">C) todos os perfis financeiros devem ter parte do patrimonio investido em renda fixa</label>
                              </div>
    
                              <input type="submit" name="validar" value="Validar">
    
                        </form>
                         
                            
                    </fieldset>
                </div>
                <!--video -->
            </div>
          
        </div>
      
    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>
