<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/perfil1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src = "https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src = "./js/questionario.js"></script>

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        
        <div class="main-background">
           
            <ul class="main-tema">
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil1tema1.html">Endividamento</a>
                </div>
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil1tema2.html">Reserva de emergência</a>
                </div>
            </ul>
      
            <div class="main-content">
           
                <div>
                    <h1 class="main-title">
                        Iniciante em Investimentos
                    </h1>
                    <h1 class="main-subtitle">
                        Tema 1: Endividados
                    </h1>
                    <p class="main-text">
                        No Brasil, a cada dia que se passa se torna cada vez mais comum as famílias possuírem contas em atraso ou em dívidas, isso ocorre muito evidenciado por conta da inflação e dos baixos salários que não cobrem todas as despesas da família,
                        no entanto, sair do vermelho é possível, e existem alguns passos que podem facilitar nessa jornada em busca do "sinal verde".
                    </p>
                    <div class ="main-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8zj0GJKTWwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                
                   <p class="main-text">
                   <div class="main-destaquetexto"> 1 — Coloque no papel a soma de todas as suas dívidas e contas a pagar</div>visto que 
                    é importante ter um planejamento financeiro. Portanto,para isso o primeiro passo é fazer uma tabela/lista e juntar todos os gastos e dívidas para saber o quanto no vermelho você está.
                    </p>
                    <p class="main-text">
                    <div class="main-destaquetexto">Dica importante:</div> Caso suas dívidas venham de diferentes origens, os locais onde ocorre caso de mais pessoas endividadas são:
                     Cartões de Crédito, Cheque Especial, Pré-datado e Financiamentos.
                     Os juros altíssimos desses créditos geralmente acabam por acumularem entre si, causando uma grande bola de neve que só cresce com o passar do tempo se não for contida rapidamente.       
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">2 — Faça um Planejamento Financeiro.</div>

                        Crie uma planilha simples de controle financeiro, no papel, excel, ou com o auxílio de nossa (<a href="./calculadora.html">Calculadora</a>)
                        estruture a planilha da seguinte forma:
                        Coloque uma coluna para a sua RENDA: todo o dinheiro que entra na sua conta no mês fixo pode entrar nessa coluna.
                        Uma coluna de GASTOS FIXOS: nessa coluna vai estar tudo que você gasta de maneira fixa, ou seja, é o gasto que sempre está presente como: conta de luz, conta de água, gasto alimentar , aluguel, etc.
                        E por fim coloque a coluna das dívidas somadas que você tem a pagar.
                        Desse modo, você vai obter uma noção real do quanto precisa cortar de gastos para começar à sair do vermelho. Esse cálculo é feito baseado (SOMA DA RENDA - SOMA DOS GASTOS FIXOS),
                        caso os gastos fixos sejam maiorers que a renda, você está ficando mais no vermelho a cada dia. E o número do resultado, é a quantidade de dinheiro que você precisar cortar para pelo menos não deixar a bola de neve das dívidas aumentarem.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">3 — Corte os gastos dispensáveis</div>
                        
                        sua prioridade nesse momento deve ser sair do vermelho, ou seja, corte tudo que você não precisa da sua rotina e aprenda a viver com o básico até quitar tudo,
                        e quanto você deve cortar? Pelo menos o valor que deu no seu cálculo financeiro(SOMA DA RENDA - SOMA DOS GASTOS FIXOS), desse modo a dívida ficará estagnada.Porém, quanto mais sacrifícios você estiver disposto a exercer, mais rápido irá quitar suas dívidas.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">4 — Tente renegociar as dívidas</div>
                        
                        agora que já sabe o quanto por mês você pode juntar para pagar as dívidas, é necessário negociar esse valor com o seu credor,
                        ou seja, você precisa que o credor aceite negociar a dívida por um valor que você consiga pagar dentro do seu planejamento financeiro
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">5 — Foque em qual dívida pagar primeiro;</div>
                        
                        Sempre priorize por pagar as dívidas com juros mais altos primeiro, pois, elas são as principais responsáveis pelo crescimento do seu débito financeiro que é o endividamento.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">6 — Tente trocar seus juros da dívida</div>
                        
                        algumas dívidas possuem juros muito altos, sendo assim é inteligente que se pegue um valor emprestado como, por exemplo, com um familiar ou um consignado que tem juros baixos,
                        a fim de pagar aquela divida com juros altos
                        e troca-la por uma com juros menores oque vai lhee dar mais tempo para pagar sem aumentar sua dívida.
                    </p>

                    <fieldset>
                        <legend class="main-destaquetexto">Selecione a alternativa correta: </legend>
                    <form method="POST"  id="awnser">
                        <div>
                            <input type="radio" id="a" name="resposta" value="a" data-resultado="true">
                            <label for="a">A) mesmo que você ainda não possua o montante total para pagar a dívida é importante tentar trocar seus juros ou renegocia-la a fim de evitar o aumento de suas dívidas</label>
                          </div>
                      
                          <div>
                              <input type="radio" id="b" name="resposta" value="b" checked>
                            <label for="b">B) se você tem uma dívida com juros muito alto a sua única opção é paga-la imediatamente</label>
                          </div>
                      
                          <div>
                              <input type="radio" id="c" name="resposta" value="c" checked>
                            <label for="c">C) para quitar suas dívidas você não precisa realizar sacrifícios como deixar de comer fora ou pedir, ou de comprar roupas</label>
                          </div>

                          <input type="submit" name="validar" value="Validar">

                    </form>
                     
                        
                    </fieldset>
                </div>
                <!--video -->
            </div>
          
        </div>
      
    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>
