<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/perfil1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src = "https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src = "./js/questionario.js"></script>

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        
        <div class="main-background">

            <ul class="main-tema">
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil2tema1.html">Começando a investir</a>
                </div>
                <div>
                    <a class="button button--black u-hideOnMobile" href="./perfil2tema2.html">Investidor experiente</a>
                </div>
            </ul>


            <div class="main-content">
           
                <div>
                    <h1 class="main-title">
                       Investidor
                    </h1>
                    <h1 class="main-subtitle">
                        Tema 1: Começando a vida de investidor
                    </h1>
                    <p class="main-text">
                              
                        Você já <a href="./perfil1tema1.html">quitou suas dívidas</a> e fez uma <a href="./perfil1tema2.html">reserva de emergência</a>, agora é só ir comprar ações certo? Errado!
                        Antes você deve primeiro decidir o seu objetivo enquanto investidor, já que o seu dinheiro investido tem que ter um objetivo, uma finalidade.
                        Um exemplo seria: uma aposentadoria, viagem, carro, uma casa, entre outros. Então partimos para o passo a passo:
                    </p>

                    <div class ="main-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dJyJ77GkhBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                   <p class="main-text">
                    <div class="main-destaquetexto">1 — Organize suas metas:</div>
                    Pergunte para si mesmo "O que eu realmente quero?" Com isso, estipule um prazo para isso acontecer. Um exemplo disso seria: "Eu gostaria de realizar uma viagem daqui a 1 ano eu sei que o custo essa viagem
                    fica em 5 mil reais, então quanto eu preciso colocar e com qual rentabilidade para que em 1 ano eu tenha esse montante?" Para fazer esse cálculo de maneira mais fácil utilize nossa <a href="./calculadora.html">calculadora</a>
                    </p>
                    <div class ="main-video">  <iframe width="560" height="315" src="https://www.youtube.com/embed/NAlwBXUag1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                    <p class="main-text">
                    <div class="main-destaquetexto">2 — Estipule bem o prazo em que seu investimento terá</div>
                    Ele é o que vai indicar se você irá investir no curto prazo, médio ou longo. Cada um deles possui uma gama diferente de investimentos com diferentes características, por exemplo, um investimento de longo prazo são as ações e os fundos imobiliários que contam com a valorização do ativo ao decorrer do tempo.
                    </p>
                    <p class="main-text">
                        <div class="main-destaquetexto">3 — Escolha onde vai colocar seu dinheiro </div>
                        Geralmente a melhor opção será uma corretora, já que os bancos costumam ter rentabilidade menor na maioria dos investimentos, sendo assim você precisa escolher sua corretora baseada no seu objetivo, pois, cada uma oferece ofertas e carteiras de investimentos diferentes que servem diferentes propósitos. Se quiser saber mais sobre <a href="">investimentos</a>
                    </p>
                   
                    <fieldset>
                        <legend class="main-destaquetexto">Selecione a alternativa correta:</legend>
                    <form method="POST"  id="awnser">
                        <div>
                            <input type="radio" id="a" name="resposta" value="a" checked>
                            <label for="a">A) o seu investimento não precisa levar em conta o prazo</label>
                          </div>
                      
                          <div>
                              <input type="radio" id="b" name="resposta" value="b" data-resultado="true">
                            <label for="b">B) para começar no mundo dos investimentos com segurança primeiro você precisa de ter uma reserva de emergência</label>
                          </div>
                      
                          <div>
                              <input type="radio" id="c" name="resposta" value="c" checked>
                            <label for="c">C) é preciso saber tudo sobre investimentos para começar a investir</label>
                          </div>

                          <input type="submit" name="validar" value="Validar">

                    </form>
                </fieldset>
                </div>
                <!--video -->
            </div>
          
        </div>
      
    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>
