<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/perfil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <menu class="menu">
        <div class="menu-title">
            <ul>
                <li><a href="">Tema 1</a></li>
                <li><a href="">Tema 2</a></li>
                <li><a href="">Tema 3</a></li>
                <li><a href="">Tema 4</a></li>
                <li><a href="">Tema 5</a></li>
            </ul>
        </div>
    </menu>

    <main class="main">

        <div class="main-title">
            <h1>
                Endividados
            </h1>
        </div>
        <div class="main-subtitle">
            <h1>
                Tema 1
            </h1>
        </div>
        <div class="main-content">
            <h1>
                <img
                    src="https://media.gettyimages.com/videos/loading-circle-icon-animation-on-black-background-4k-video-loopable-video-id1302436604?s=640x640">
            </h1>
        </div>
        <div class="main-content">
            <h1>
                Texto sobre o Tema escolhido com o resumo das informaçoes que estão no video e tambem informaçoes/links
                extras que pode interessar o usuario envolvendo o tema escolhido
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            </h1>

            <div class="main-question">
                <ul>
                    <li>
                        <h1 href="">pergunta objetiva 1</h1>
                    </li>
                    <li>
                        <h1 href="">pergunta objetiva 2</h1>
                    </li>
                    <li>
                        <h1 href="">pergunta objetiva 3</h1>
                    </li>
                </ul>
            </div>


    </main>

    <footer class="footer">
        <section class="footer-logo">
            <a href="index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>