<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junta Money</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/quemsomos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
            <ul class="navigation-list">
                <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
                <li><a class="button button--black button--nav u-hideOnMobile"
                        href="./investimentos.html">Investimentos</a></li>
                <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="base-content page-content">
            <h1 class="base-title">
                Quem Somos
            </h1>
            <h2>QUEM SOMOS?</h2>
            <p>
                A página 'Junta Money" é uma proposta dos alunos do primeiro período do curso de Sistema de Informação
                da PUC MG (2022) para a matéria de Projeto Web I. Com a supervisão do corpo docente, a página fornece
                ajuda e apoio para os que desejam controle financeiro, assim, elaborando uma devida estratégia para um
                crescimento saudável e sólido.
            </p>
            <h2>NOSSA PROPOSTA</h2>

            <p>A educação financeira vem se tornando cada dia mais imprescindível em nosso meio atual, em especial para
                os
                financeiramente ativos. Contudo, é de suma importância ter um planejamento mensal para que consiga
                conciliar
                as contas com a quantia ganha. O site irá auxiliar você que deseja administrar e ter o controle sobre
                sua
                renda definindo objetivos e metas desenvolvendo assim o hábito de poupar capital.</p>

            <h2>QUEREMOS TRANSFORMAR</h2>

            <p>Com o intuito do site, queremos assim, te ajudar a transformar sua renda. Inicialmente, o problema está
                no
                hábito de gastar descontroladamente e com isso, se afogando em dívidas e mais dívidas. O hábito de se
                planejar poderá contribuir gradativamante tanto para o seu controle financeiro, quanto emocional
                financeiro.
            </p>
            <h2>NOSSA EQUIPE</h2>
            <ul>
                <li>Amanda Costa Dutra</li>
                <li>Artur Bani Lacerda</li>
                <li>Bruno Soares Reis</li>
                <li>Jhean Victor Póvoas Andrades</li>
                <li>Luana Dos Santos Pimentel Silva</li>
                <li>Pedro Henriques Angelo Andrade Barros</li>
                <li>Renato Cifuentes Dias de Araújo Neto</li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <section class="footer-logo">
            <a href="./index.html" class="header-title">
                JuntaMoney
            </a>
        </section>
        <div class="footer-content">
            <section class="footer-section">
                <strong class="footer-sectionTitle">Sobre o site</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="./quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="mailto:example@gmail.com">Fale Conosco</a>
                    </li>
                </ul>
            </section>
            <section class="footer-section">
                <strong class="footer-sectionTitle">Veja também</strong>
                <ul class="footer-sectionList">
                    <li class="footer-sectionItem">
                        <a href="">Investimentos</a>
                    </li>
                    <li class="footer-sectionItem">
                        <a href="./calculadora.html">Calculadora</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>
