<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Junta Money</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dicas e conteúdos gratuitas e acessíveis sobre educação financeira">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <a href="./index.html" class="header-title">
        JuntaMoney
      </a>
      <ul class="navigation-list">
        <li><a class="button button--black button--nav" href="./calculadora.html">Calculadora</a></li>
        <li><a class="button button--black button--nav u-hideOnMobile" href="./investimentos.html">Investimentos</a></li>
        <li><a class="button button--black u-hideOnMobile" href="./quemsomos.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="content">
      Conteúdo
    </div>
  </main>

  <footer class="footer">
    <section class="footer-logo">
      <a href="./index.html" class="header-title">
        JuntaMoney
      </a>
    </section>
    <div class="footer-content">
      <section class="footer-section">
        <strong class="footer-sectionTitle">Sobre o site</strong>
        <ul class="footer-sectionList">
          <li class="footer-sectionItem">
            <a href="./quemsomos.html">Quem Somos</a>
          </li>
          <li class="footer-sectionItem">
            <a href="mailto:example@gmail.com">Fale Conosco</a>
          </li>
        </ul>
      </section>
      <section class="footer-section">
        <strong class="footer-sectionTitle">Veja também</strong>
        <ul class="footer-sectionList">
          <li class="footer-sectionItem">
            <a href="">Investimentos</a>
          </li>
          <li class="footer-sectionItem">
            <a href="./calculadora.html">Calculadora</a>
          </li>
        </ul>
      </section>
    </div>
  </footer>
</body>

</html>